4
######################
###### 
rm(list=ls())
library(stats4)
library(bbmle)
library(stats)
library(numDeriv)
library('bbmle')
x<-c(6.545, 9.289, 7.543, 6.956, 6.492, 5.459, 8.120, 4.706, 8.687, 2.997, 8.591, 6.129, 11.038, 5.381, 6.958,
4.288, 6.522, 4.137, 7.459, 7.495, 6.573, 6.538, 5.589, 6.087, 5.807, 6.725, 8.532, 9.663, 6.369, 7.024,
8.336, 9.218, 7.945, 6.869, 6.352, 4.700, 6.948, 9.254, 5.009, 7.489, 7.398, 6.033, 10.092, 7.496, 4.531,
7.974, 8.799, 7.683, 7.224, 7.365, 6.923, 5.640, 5.434, 7.937, 6.515, 6.476, 6.071, 10.491, 5.923
)






LloG

main_LL<- function(delta,b,a,c) {
  -sum(log(4*a*b*(delta^2)*(c*(x^(c-1))*((1+x^c)^(-2)))*((1+(1-(1+x^c)^(-1)))^(-(2*(a+1)-1)))*(((1+x^c)^(-1))^(2*a-1))*((1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^(b-1))*((1-(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^b)^(delta-1))*((1-(1-delta)*(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^b)^(-(delta+1)))

))
}
main.result<-mle2(main_LL,hessian = NULL,start=list(delta=1.91101,b=.192,a=1.90912,c=1.80009),optimizer="nlminb",lower=0)
summary(main.result)


TIHTOPGW

main_LL<- function(theta,alpha, beta,lambda) {
  -sum(log(alpha*beta*(theta^2)*(lambda*(x^(lambda-1))*exp(-x^lambda))*((exp(-x^lambda))^(-2))*(((1-exp(-x^lambda))/(exp(-x^lambda)))^(alpha-1))*((1+((1-exp(-x^lambda))/(exp(-x^lambda)))^alpha)^(beta-1))*(exp(1-(1+((1-exp(-x^lambda))/(exp(-x^lambda)))^alpha)^beta))*((exp(1-(1+((1-exp(-x^lambda))/(exp(-x^lambda)))^alpha)^beta))^(theta-1))*(1-(1-theta)*(1-exp(1-(1+((1-exp(-x^lambda))/(exp(-x^lambda)))^alpha)^beta)))^(-(theta+1))

))
}
main.result<-mle2(main_LL,hessian = NULL,start=list(theta=.900060881,alpha=0.000699890912,beta=1.0091,lambda=.0039989),optimizer="nlminb",lower=0)
summary(main.result)

APExLLD
m_LL<- function(alpha, a,b,c) {
  -sum(log((a*c*log(alpha)*((x/b)^(-a-1))*((1+(x/b)^(-a))^(-c-1))*alpha^(1+(x/b)^(-a))^(-c))/(b*(alpha-1))


))
}
m.result<-mle2(m_LL,hessian = NULL,start=list(alpha=189.19912,a=.000000091,b=80.3000008090000000009,c=.08139989),optimizer="nlminb",lower=0)
summary(m.result)

TL-OBII-LLoG
ZBOBLLoG_LL<- function(alpha,beta,b,lambda) {
  -sum(log(2*beta*alpha*b*((1-(1-(1+((1-(1+x^lambda)^(-1))/((1+x^lambda)^(-1)))^(-alpha))^(-beta))^2)^(b-1))*(1-(1+((1-(1+x^lambda)^(-1))/((1+x^lambda)^(-1)))^(-alpha))^(-beta))*((1+((1-(1+x^lambda)^(-1))/((1+x^lambda)^(-1)))^(-alpha))^(-beta-1))*(((1-(1+x^lambda)^(-1))/((1+x^lambda)^(-1)))^(-alpha-1))*(lambda*(x^(lambda-1))*(1+x^lambda)^(-2))*((1+x^lambda)^(-1))^(-2)  
 ))
}
ZBOBLLoG.result<-mle2(ZBOBLLoG_LL,hessian = NULL,start=list(alpha= 1.99556 ,beta=0.003368 ,b= 0.179  ,lambda=0.00000332 ),optimizer="nlminb",lower=0)
summary(ZBOBLLoG.result)




 MOGBXII

  MOGBXII_LL<- function(alpha, beta, delta,a) {
  -sum(log( 
alpha*beta*delta*a*(x^(alpha-1))*((1+x^alpha)^(-a*beta-1))*((1-(1-delta)*( (1+x^alpha)^(-(a*beta))))^(-2))
 

))
}
   MOGBXII.result<-mle2(  MOGBXII_LL,hessian = NULL,start=list(alpha=100.2660881,beta=.699890912,delta=0.0091,a=1.39989),optimizer="nlminb",lower=0)
summary(    MOGBXII.result)

APTLW

APTLW_LL<- function(theta,alpha, beta,lambda) {
  -sum(log(((2*beta*theta*lambda*(log(alpha)))/(alpha-1))*((1-exp(-2*lambda*x^beta))^(theta-1))*(exp(-2*lambda*x^beta))*(alpha^((1-exp(-2*lambda*x^beta))^theta))*(x^(beta-1))
))
}

APTLW.result<-mle2(APTLW_LL,hessian = NULL,start=list(theta=10.899,alpha=.999890912,beta=0.0091,lambda=.00000000009989),optimizer="nlminb",lower=0)
summary(APTLW.result)


TIIGIE-Lx

m_LL<- function(lambda,alpha,a,b) {
  -sum(log(lambda*alpha*(a/b)*((1+(x/b))^(-(a+1)))*((1+(x/b))^(a*(alpha+1)))*exp(lambda*(1-(1+(x/b))^(a*alpha)))


))
}
m.result<-mle2(m_LL,hessian = NULL,start=list(lambda=10.0098091,alpha=1.910,a=.0001,b=0.09001),optimizer="nlminb",lower=0)
summary(m.result)


rm(list=ls())
install.packages("stats4")
install.packages("AdequacyModel")
install.packages("bbmle")
install.packages("stats")
library(stats4)
library(AdequacyModel)
library(bbmle)
library(stats)
#######################################################################Keylar
#######################################################################Keylar
air<-c(6.545, 9.289, 7.543, 6.956, 6.492, 5.459, 8.120, 4.706, 8.687, 2.997, 8.591, 6.129, 11.038, 5.381, 6.958,
4.288, 6.522, 4.137, 7.459, 7.495, 6.573, 6.538, 5.589, 6.087, 5.807, 6.725, 8.532, 9.663, 6.369, 7.024,
8.336, 9.218, 7.945, 6.869, 6.352, 4.700, 6.948, 9.254, 5.009, 7.489, 7.398, 6.033, 10.092, 7.496, 4.531,
7.974, 8.799, 7.683, 7.224, 7.365, 6.923, 5.640, 5.434, 7.937, 6.515, 6.476, 6.071, 10.491, 5.923
)




#GELLLoG
# define GELLLoG pdf

GELLLoG_pdf<-function(parameter,x){
    delta=parameter[1]
  b=parameter[2]
  a=parameter[3]
  c=parameter[4]
  4*a*b*(delta^2)*(c*(x^(c-1))*((1+x^c)^(-2)))*((1+(1-(1+x^c)^(-1)))^(-(2*(a+1)-1)))*(((1+x^c)^(-1))^(2*a-1))*((1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^(b-1))*((1-(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^b)^(delta-1))*((1-(1-delta)*(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^b)^(-(delta+1)))



}
# define GELLLoG  cdf
GELLLoG_cdf<-function(parameter,x){
    delta=parameter[1]
  b=parameter[2]
  a=parameter[3]
  c=parameter[4]
1-((1-(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^b)/(1-(1-delta)*(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^b))^delta


}
goodness.fit(pdf=GELLLoG_pdf,cdf= GELLLoG_cdf,mle=c(2.7977e+01  ,     8.8095e+02  ,       1.6191e+00 ,      2.8210e-01 ),data=air,method = "BFGS",domain = c(0,100),lim_inf = c(0,0,0,0),
             lim_sup = c(100,100,100,100))


TITHOPGW-G

GELLLoG_pdf<-function(parameter,x){
  theta=parameter[1]
  alpha=parameter[2]
  beta=parameter[3]
  lambda=parameter[4]



alpha*beta*(theta^2)*(lambda*(x^(lambda-1))*exp(-x^lambda))*((exp(-x^lambda))^(-2))*(((1-exp(-x^lambda))/(exp(-x^lambda)))^(alpha-1))*((1+((1-exp(-x^lambda))/(exp(-x^lambda)))^alpha)^(beta-1))*(exp(1-(1+((1-exp(-x^lambda))/(exp(-x^lambda)))^alpha)^beta))*((exp(1-(1+((1-exp(-x^lambda))/(exp(-x^lambda)))^alpha)^beta))^(theta-1))*(1-(1-theta)*(1-exp(1-(1+((1-exp(-x^lambda))/(exp(-x^lambda)))^alpha)^beta)))^(-(theta+1))



}
# define GELLLoG  cdf
GELLLoG_cdf<-function(parameter,x){
  theta=parameter[1]
  alpha=parameter[2]
  beta=parameter[3]
  lambda=parameter[4]


1-((exp(1-(1+((1-exp(-x^lambda))/(exp(-x^lambda)))^alpha)^beta))/(1-(1-theta)*(1-exp(1-(1+((1-exp(-x^lambda))/(exp(-x^lambda)))^alpha)^beta))))^theta

}
goodness.fit(pdf=GELLLoG_pdf,cdf= GELLLoG_cdf,mle=c(0.089838   ,  2.240226   ,   0.090292   ,  1.267500   ),data=air,method = "BFGS",domain = c(0,100),lim_inf = c(0,0,0,0),
             lim_sup = c(100,100,100,100))




APExLLD



GELLLoG_pdf<-function(parameter,x){
  
     alpha=parameter[1]
  a=parameter[2]
 b=parameter[3]
c=parameter[4]



(a*c*log(alpha)*((x/b)^(-a-1))*((1+(x/b)^(-a))^(-c-1))*alpha^(1+(x/b)^(-a))^(-c))/(b*(alpha-1))


}
# define GELLLoG  cdf
GELLLoG_cdf<-function(parameter,x){
   alpha=parameter[1]
  a=parameter[2]
 b=parameter[3]
c=parameter[4]


(alpha^(1+(x/b)^(-a))^(-c)-1)/(alpha-1)

}
goodness.fit(pdf=GELLLoG_pdf,cdf= GELLLoG_cdf,mle=c(9.6754e+03     ,     4.5342e+00 ,   7.7114e-01 ,    1.4412e+03   ),data=air,method = "BFGS",domain = c(0,100),lim_inf = c(0,0,0,0),
             lim_sup = c(100,100,100,100))




TL-OBIII-LLoG

GELLLoG_pdf<-function(parameter,x){
  alpha=parameter[1]
  beta=parameter[2]
  b=parameter[3]
  lambda=parameter[4]

  2*beta*alpha*b*((1-(1-(1+((1-(1+x^lambda)^(-1))/((1+x^lambda)^(-1)))^(-alpha))^(-beta))^2)^(b-1))*(1-(1+((1-(1+x^lambda)^(-1))/((1+x^lambda)^(-1)))^(-alpha))^(-beta))*((1+((1-(1+x^lambda)^(-1))/((1+x^lambda)^(-1)))^(-alpha))^(-beta-1))*(((1-(1+x^lambda)^(-1))/((1+x^lambda)^(-1)))^(-alpha-1))*(lambda*(x^(lambda-1))*(1+x^lambda)^(-2))*((1+x^lambda)^(-1))^(-2)  
 }
# define GELLLoG  cdf
GELLLoG_cdf<-function(parameter,x){
  alpha=parameter[1]
  beta=parameter[2]
  b=parameter[3]
  lambda=parameter[4]

  ((1-(1-(1+((1-(1+x^lambda)^(-1))/((1+x^lambda)^(-1)))^(-alpha))^(-beta))^2)^(b))

}                                                                                                                                                      
                                                                                                                                                       }                                                                                                                                                      }
goodness.fit(pdf=GELLLoG_pdf,cdf= GELLLoG_cdf,mle=c(   9.7487e-02,    3.6584e+02   ,    6.9697e-01 , 2.9456e+01 ),data=air,method = "BFGS",domain = c(0,100),lim_inf = c(0,0,0,0),
             lim_sup = c(100,100,100,100))





###############################################################################

 MOGBXII


   MOGBXII_pdf<-function(parameter,x){
 alpha=parameter[1]
  beta=parameter[2]
   delta=parameter[3]
  a=parameter[4]


 alpha*beta*delta*a*(x^(alpha-1))*((1+x^alpha)^(-a*beta-1))*((1-(1-delta)*( (1+x^alpha)^(-(a*beta))))^(-2))
 
  
}
# define MOGBXII  cdf
    MOGBXII_cdf<-function(parameter,x){
alpha=parameter[1]
  beta=parameter[2]
  delta=parameter[3]
  a=parameter[4]


(1- (1+x^alpha)^(-(a*beta)))/(1-(1-delta)*( (1+x^alpha)^(-(a*beta))))
 
}
goodness.fit(pdf=   MOGBXII_pdf,cdf=     MOGBXII_cdf,mle=c( 2.4100e+00   ,  3.7523e+01  ,1.0980e+04 ,  5.4062e-02  ),data=air,method = "BFGS",domain = c(0,100),lim_inf = c(0,0,0,0),
             lim_sup = c(100,100,100,100))


###########################################
###############################################################################



# define APTLW pdf

APTLW_pdf<-function(parameter,x){
  theta=parameter[1]
  alpha=parameter[2]
  beta=parameter[3]
  lambda=parameter[4]



((2*beta*theta*lambda*(log(alpha)))/(alpha-1))*((1-exp(-2*lambda*x^beta))^(theta-1))*(exp(-2*lambda*x^beta))*(alpha^((1-exp(-2*lambda*x^beta))^theta))*(x^(beta-1))



}
# define GELLLoG  cdf
APTLW_cdf<-function(parameter,x){
  theta=parameter[1]
  alpha=parameter[2]
  beta=parameter[3]
  lambda=parameter[4]


((alpha^((1-exp(-2*lambda*x^beta))^theta))-1)/(alpha-1)

}
goodness.fit(pdf=APTLW_pdf,cdf= APTLW_cdf,mle=c( 3.0953e+02 ,  1.0941e+02  ,  6.9608e-01  ,9.9966e-01),data=air,method = "BFGS",domain = c(0,100),lim_inf = c(0,0,0,0),
             lim_sup = c(100,100,100,100))








TIIGIE-Lx
# define GELLLoG pdf
GELLLoG_pdf<-function(parameter,x){
  lambda=parameter[1]
  alpha=parameter[2]
  a=parameter[3]
  b=parameter[4]
lambda*alpha*(a/b)*((1+(x/b))^(-(a+1)))*((1+(x/b))^(a*(alpha+1)))*exp(lambda*(1-(1+(x/b))^(a*alpha)))


}
# define GELLLoG  cdf
GELLLoG_cdf<-function(parameter,x){
 lambda=parameter[1]
  alpha=parameter[2]
  a=parameter[3]
  b=parameter[4]
1-exp(lambda*(1-(1+(x/b))^(a*alpha)))

}
goodness.fit(pdf=GELLLoG_pdf,cdf= GELLLoG_cdf,mle=c(  6.9082e-03  ,    2.7788e+02  ,      9.6625e-02  ,       3.7954e+01  ),data=air,method = "BFGS",domain = c(0,100),lim_inf = c(0,0,0,0),
             lim_sup = c(100,100,100,100))


