4
######################
###### 
rm(list=ls())
library(stats4)
library(bbmle)
library(stats)
library(numDeriv)
library('bbmle')
x<-c(1, 1, 2, 4, 5, 1, 1,
3, 6, 6, 4, 1, 5, 6, 6, 8, 5, 7, 7, 9, 9, 15, 17, 11, 13, 5, 14, 5, 13, 9,
19, 15, 11, 14, 12, 11, 7, 13, 10, 20, 22, 21, 12, 14, 9, 14, 7, 16,
17, 13, 21, 11, 11, 8, 11, 12, 15, 21, 20, 18, 15, 14, 21, 16, 11, 28,
29, 19, 14, 19, 29, 34, 34, 46, 46, 47, 36, 38, 40, 32, 39, 34, 35,
36, 35, 45, 62, 91, 97)



LloG

main_LL<- function(delta,b,a,c) {
  -sum(log(4*a*b*(delta^2)*(c*(x^(c-1))*((1+x^c)^(-2)))*((1+(1-(1+x^c)^(-1)))^(-(2*(a+1)-1)))*(((1+x^c)^(-1))^(2*a-1))*((1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^(b-1))*((1-(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^b)^(delta-1))*((1-(1-delta)*(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^b)^(-(delta+1)))

))
}
main.result<-mle2(main_LL,hessian = NULL,start=list(delta=1.91101,b=.192,a=1.90912,c=1.80009),optimizer="nlminb",lower=0)
summary(main.result)




TIHTOPGW

main_LL<- function(theta,alpha, beta,lambda) {
  -sum(log(alpha*beta*(theta^2)*(lambda*(x^(lambda-1))*exp(-x^lambda))*((exp(-x^lambda))^(-2))*(((1-exp(-x^lambda))/(exp(-x^lambda)))^(alpha-1))*((1+((1-exp(-x^lambda))/(exp(-x^lambda)))^alpha)^(beta-1))*(exp(1-(1+((1-exp(-x^lambda))/(exp(-x^lambda)))^alpha)^beta))*((exp(1-(1+((1-exp(-x^lambda))/(exp(-x^lambda)))^alpha)^beta))^(theta-1))*(1-(1-theta)*(1-exp(1-(1+((1-exp(-x^lambda))/(exp(-x^lambda)))^alpha)^beta)))^(-(theta+1))

))
}
main.result<-mle2(main_LL,hessian = NULL,start=list(theta=1.1998891298,alpha=.909699090912,beta=.0000000000000011,lambda=.03999989),optimizer="nlminb",lower=0)
summary(main.result)

APExLLD
m_LL<- function(alpha, a,b,c) {
  -sum(log((a*c*log(alpha)*((x/b)^(-a-1))*((1+(x/b)^(-a))^(-c-1))*alpha^(1+(x/b)^(-a))^(-c))/(b*(alpha-1))


))
}
m.result<-mle2(m_LL,hessian = NULL,start=list(alpha=189.19912,a=.000000091,b=80.3000008090000000009,c=.08139989),optimizer="nlminb",lower=0)
summary(m.result)


TL-OBII-LLoG
ZBOBLLoG_LL<- function(alpha,beta,b,lambda) {
  -sum(log(2*beta*alpha*b*((1-(1-(1+((1-(1+x^lambda)^(-1))/((1+x^lambda)^(-1)))^(-alpha))^(-beta))^2)^(b-1))*(1-(1+((1-(1+x^lambda)^(-1))/((1+x^lambda)^(-1)))^(-alpha))^(-beta))*((1+((1-(1+x^lambda)^(-1))/((1+x^lambda)^(-1)))^(-alpha))^(-beta-1))*(((1-(1+x^lambda)^(-1))/((1+x^lambda)^(-1)))^(-alpha-1))*(lambda*(x^(lambda-1))*(1+x^lambda)^(-2))*((1+x^lambda)^(-1))^(-2)  
 ))
}
ZBOBLLoG.result<-mle2(ZBOBLLoG_LL,hessian = NULL,start=list(alpha= 1.99556 ,beta=0.003368 ,b= 0.179  ,lambda=0.00000332 ),optimizer="nlminb",lower=0)
summary(ZBOBLLoG.result)




 MOGBXII

  MOGBXII_LL<- function(alpha, beta, delta,a) {
  -sum(log( 
alpha*beta*delta*a*(x^(alpha-1))*((1+x^alpha)^(-a*beta-1))*((1-(1-delta)*( (1+x^alpha)^(-(a*beta))))^(-2))
 

))
}
   MOGBXII.result<-mle2(  MOGBXII_LL,hessian = NULL,start=list(alpha=0.2660881,beta=.699890912,delta=0.0091,a=1.39989),optimizer="nlminb",lower=0)
summary(    MOGBXII.result)

APTLW

APTLW_LL<- function(theta,alpha, beta,lambda) {
  -sum(log(((2*beta*theta*lambda*(log(alpha)))/(alpha-1))*((1-exp(-2*lambda*x^beta))^(theta-1))*(exp(-2*lambda*x^beta))*(alpha^((1-exp(-2*lambda*x^beta))^theta))*(x^(beta-1))
))
}

APTLW.result<-mle2(APTLW_LL,hessian = NULL,start=list(theta=11.899,alpha=.00000999890912,beta=0.000091,lambda=.00000000009989),optimizer="nlminb",lower=0)
summary(APTLW.result)



TIIGIE-Lx

m_LL<- function(lambda,alpha,a,b) {
  -sum(log(lambda*alpha*(a/b)*((1+(x/b))^(-(a+1)))*((1+(x/b))^(a*(alpha+1)))*exp(lambda*(1-(1+(x/b))^(a*alpha)))


))
}
m.result<-mle2(m_LL,hessian = NULL,start=list(lambda=11.0098091,alpha=.910,a=.0001,b=0.09001),optimizer="nlminb",lower=0)
summary(m.result)



rm(list=ls())
install.packages("stats4")
install.packages("AdequacyModel")
install.packages("bbmle")
install.packages("stats")
library(stats4)
library(AdequacyModel)
library(bbmle)
library(stats)
#######################################################################Keylar
#######################################################################Keylar
air<-c(1, 1, 2, 4, 5, 1, 1,
3, 6, 6, 4, 1, 5, 6, 6, 8, 5, 7, 7, 9, 9, 15, 17, 11, 13, 5, 14, 5, 13, 9,
19, 15, 11, 14, 12, 11, 7, 13, 10, 20, 22, 21, 12, 14, 9, 14, 7, 16,
17, 13, 21, 11, 11, 8, 11, 12, 15, 21, 20, 18, 15, 14, 21, 16, 11, 28,
29, 19, 14, 19, 29, 34, 34, 46, 46, 47, 36, 38, 40, 32, 39, 34, 35,
36, 35, 45, 62, 91, 97)


#New model
# define GELLLoG pdf

GELLLoG_pdf<-function(parameter,x){
    delta=parameter[1]
  b=parameter[2]
  a=parameter[3]
  c=parameter[4]
  4*a*b*(delta^2)*(c*(x^(c-1))*((1+x^c)^(-2)))*((1+(1-(1+x^c)^(-1)))^(-(2*(a+1)-1)))*(((1+x^c)^(-1))^(2*a-1))*((1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^(b-1))*((1-(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^b)^(delta-1))*((1-(1-delta)*(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^b)^(-(delta+1)))



}
# define GELLLoG  cdf
GELLLoG_cdf<-function(parameter,x){
    delta=parameter[1]
  b=parameter[2]
  a=parameter[3]
  c=parameter[4]
1-((1-(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^b)/(1-(1-delta)*(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^b))^delta


}
goodness.fit(pdf=GELLLoG_pdf,cdf= GELLLoG_cdf,mle=c( 3.9004e+01 ,   6.6306e+02 ,     1.8411e+00  ,        6.2962e-02  ),data=air,method = "BFGS",domain = c(0,100),lim_inf = c(0,0,0,0),
             lim_sup = c(100,100,100,100))


TITHOPGW-G

GELLLoG_pdf<-function(parameter,x){
  theta=parameter[1]
  alpha=parameter[2]
  beta=parameter[3]
  lambda=parameter[4]



alpha*beta*(theta^2)*(lambda*(x^(lambda-1))*exp(-x^lambda))*((exp(-x^lambda))^(-2))*(((1-exp(-x^lambda))/(exp(-x^lambda)))^(alpha-1))*((1+((1-exp(-x^lambda))/(exp(-x^lambda)))^alpha)^(beta-1))*(exp(1-(1+((1-exp(-x^lambda))/(exp(-x^lambda)))^alpha)^beta))*((exp(1-(1+((1-exp(-x^lambda))/(exp(-x^lambda)))^alpha)^beta))^(theta-1))*(1-(1-theta)*(1-exp(1-(1+((1-exp(-x^lambda))/(exp(-x^lambda)))^alpha)^beta)))^(-(theta+1))



}
# define GELLLoG  cdf
GELLLoG_cdf<-function(parameter,x){
  theta=parameter[1]
  alpha=parameter[2]
  beta=parameter[3]
  lambda=parameter[4]


1-((exp(1-(1+((1-exp(-x^lambda))/(exp(-x^lambda)))^alpha)^beta))/(1-(1-theta)*(1-exp(1-(1+((1-exp(-x^lambda))/(exp(-x^lambda)))^alpha)^beta))))^theta

}
goodness.fit(pdf=GELLLoG_pdf,cdf= GELLLoG_cdf,mle=c( 0.125306  ,   2.060104  ,    0.500080    ,   0.296767  ),data=air,method = "BFGS",domain = c(0,100),lim_inf = c(0,0,0,0),
             lim_sup = c(100,100,100,100))
###############################################################################


APExLLD



GELLLoG_pdf<-function(parameter,x){
  
     alpha=parameter[1]
  a=parameter[2]
 b=parameter[3]
c=parameter[4]



(a*c*log(alpha)*((x/b)^(-a-1))*((1+(x/b)^(-a))^(-c-1))*alpha^(1+(x/b)^(-a))^(-c))/(b*(alpha-1))


}
# define GELLLoG  cdf
GELLLoG_cdf<-function(parameter,x){
   alpha=parameter[1]
  a=parameter[2]
 b=parameter[3]
c=parameter[4]


(alpha^(1+(x/b)^(-a))^(-c)-1)/(alpha-1)

}
goodness.fit(pdf=GELLLoG_pdf,cdf= GELLLoG_cdf,mle=c( 8.0963e+01    ,    1.1902e+00 ,  2.1804e-02 ,  3.2173e+02  ),data=air,method = "BFGS",domain = c(0,100),lim_inf = c(0,0,0,0),
             lim_sup = c(100,100,100,100))

RBTL-GOM-LLoG


# define RBTL-GOM-LLoG
pdf
GELLLoG_pdf<-function(parameter,x){
 delta=parameter[1]
  b=parameter[2]
  alpha=parameter[3]
c=parameter[4]
lambda=1




2*b*(1/gamma(delta))*(lambda*c*((1+x^c)^(-lambda-1))*(x^(c-1)))*(((1+x^c)^(-lambda))^(-alpha-1))*exp((2/alpha)*(1-((1+x^c)^(-lambda))^(-alpha)))*((1-exp((2/alpha)*(1-((1+x^c)^(-lambda))^(-alpha))))^(b-1))*((-log((1-exp((2/alpha)*(1-((1+x^c)^(-lambda))^(-alpha))))^b))^(delta-1))




}
# define GELLLoG  cdf
GELLLoG_cdf<-function(parameter,x){
 delta=parameter[1]
  b=parameter[2]
  alpha=parameter[3]
c=parameter[4]
lambda=1


1-pgamma(-log((1-exp((2/alpha)*(1-((1+x^c)^(-lambda))^(-alpha))))^b), delta)

}
goodness.fit(pdf=GELLLoG_pdf,cdf= GELLLoG_cdf,mle=c(2.9639e+01 , 3.3022e+02 , 1.0555e+00 ,  7.2648e-02 ),data=air,method = "BFGS",domain = c(0,100),lim_inf = c(0,0,0,0),
             lim_sup = c(100,100,100,100))

TL-OBIII-LLoG

GELLLoG_pdf<-function(parameter,x){
  alpha=parameter[1]
  beta=parameter[2]
  b=parameter[3]
  lambda=parameter[4]

  2*beta*alpha*b*((1-(1-(1+((1-(1+x^lambda)^(-1))/((1+x^lambda)^(-1)))^(-alpha))^(-beta))^2)^(b-1))*(1-(1+((1-(1+x^lambda)^(-1))/((1+x^lambda)^(-1)))^(-alpha))^(-beta))*((1+((1-(1+x^lambda)^(-1))/((1+x^lambda)^(-1)))^(-alpha))^(-beta-1))*(((1-(1+x^lambda)^(-1))/((1+x^lambda)^(-1)))^(-alpha-1))*(lambda*(x^(lambda-1))*(1+x^lambda)^(-2))*((1+x^lambda)^(-1))^(-2)  
 }
# define GELLLoG  cdf
GELLLoG_cdf<-function(parameter,x){
  alpha=parameter[1]
  beta=parameter[2]
  b=parameter[3]
  lambda=parameter[4]

  ((1-(1-(1+((1-(1+x^lambda)^(-1))/((1+x^lambda)^(-1)))^(-alpha))^(-beta))^2)^(b))

}                                                                                                                                                      
                                                                                                                                                       }                                                                                                                                                      }
goodness.fit(pdf=GELLLoG_pdf,cdf= GELLLoG_cdf,mle=c(   1.4896e+01,   1.6037e+01  ,   5.4372e-01 , 5.6242e-02 ),data=air,method = "BFGS",domain = c(0,100),lim_inf = c(0,0,0,0),
             lim_sup = c(100,100,100,100))



###############################################################################

 MOGBXII


   MOGBXII_pdf<-function(parameter,x){
 alpha=parameter[1]
  beta=parameter[2]
   delta=parameter[3]
  a=parameter[4]


 alpha*beta*delta*a*(x^(alpha-1))*((1+x^alpha)^(-a*beta-1))*((1-(1-delta)*( (1+x^alpha)^(-(a*beta))))^(-2))
 
  
}
# define MOGBXII  cdf
    MOGBXII_cdf<-function(parameter,x){
alpha=parameter[1]
  beta=parameter[2]
  delta=parameter[3]
  a=parameter[4]


(1- (1+x^alpha)^(-(a*beta)))/(1-(1-delta)*( (1+x^alpha)^(-(a*beta))))
 
}
goodness.fit(pdf=   MOGBXII_pdf,cdf=     MOGBXII_cdf,mle=c( 1.9106e+01  , 5.6517e-03  ,1.1338e+02,1.6951e+01  ),data=air,method = "BFGS",domain = c(0,100),lim_inf = c(0,0,0,0),
             lim_sup = c(100,100,100,100))


#################################################################################



# define APTLW pdf

APTLW_pdf<-function(parameter,x){
  theta=parameter[1]
  alpha=parameter[2]
  beta=parameter[3]
  lambda=parameter[4]



((2*beta*theta*lambda*(log(alpha)))/(alpha-1))*((1-exp(-2*lambda*x^beta))^(theta-1))*(exp(-2*lambda*x^beta))*(alpha^((1-exp(-2*lambda*x^beta))^theta))*(x^(beta-1))



}
# define GELLLoG  cdf
APTLW_cdf<-function(parameter,x){
  theta=parameter[1]
  alpha=parameter[2]
  beta=parameter[3]
  lambda=parameter[4]


((alpha^((1-exp(-2*lambda*x^beta))^theta))-1)/(alpha-1)

}
goodness.fit(pdf=APTLW_pdf,cdf= APTLW_cdf,mle=c( 4.5932e+01 ,   2.6789e-04 ,   1.6864e-01  ,9.6069e-01),data=air,method = "BFGS",domain = c(0,100),lim_inf = c(0,0,0,0),
             lim_sup = c(100,100,100,100))




TIIGIE-Lx
# define GELLLoG pdf
GELLLoG_pdf<-function(parameter,x){
  lambda=parameter[1]
  alpha=parameter[2]
  a=parameter[3]
  b=parameter[4]
lambda*alpha*(a/b)*((1+(x/b))^(-(a+1)))*((1+(x/b))^(a*(alpha+1)))*exp(lambda*(1-(1+(x/b))^(a*alpha)))


}
# define GELLLoG  cdf
GELLLoG_cdf<-function(parameter,x){
 lambda=parameter[1]
  alpha=parameter[2]
  a=parameter[3]
  b=parameter[4]
1-exp(lambda*(1-(1+(x/b))^(a*alpha)))

}
goodness.fit(pdf=GELLLoG_pdf,cdf= GELLLoG_cdf,mle=c( 0.00017172  ,    2.64964761  ,     0.44708450  ,      0.01320501 ),data=air,method = "BFGS",domain = c(0,100),lim_inf = c(0,0,0,0),
             lim_sup = c(100,100,100,100))


