par(mfrow=c(0,4))
x<-c(1, 1, 2, 4, 5, 1, 1,
3, 6, 6, 4, 1, 5, 6, 6, 8, 5, 7, 7, 9, 9, 15, 17, 11, 13, 5, 14, 5, 13, 9,
19, 15, 11, 14, 12, 11, 7, 13, 10, 20, 22, 21, 12, 14, 9, 14, 7, 16,
17, 13, 21, 11, 11, 8, 11, 12, 15, 21, 20, 18, 15, 14, 21, 16, 11, 28,
29, 19, 14, 19, 29, 34, 34, 46, 46, 47, 36, 38, 40, 32, 39, 34, 35,
36, 35, 45, 62, 91, 97)


boxplot(x)

HTTIIEHLLLoG <- function(delta,b,a,c,x) {
  4*a*b*(delta^2)*(c*(x^(c-1))*((1+x^c)^(-2)))*((1+(1-(1+x^c)^(-1)))^(-(2*(a+1)-1)))*(((1+x^c)^(-1))^(2*a-1))*((1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^(b-1))*((1-(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^b)^(delta-1))*((1-(1-delta)*(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^b)^(-(delta+1)))


}



 TIHTOPGW <- function(theta,alpha, beta,lambda,x) {
  alpha*beta*(theta^2)*(lambda*(x^(lambda-1))*exp(-x^lambda))*((exp(-x^lambda))^(-2))*(((1-exp(-x^lambda))/(exp(-x^lambda)))^(alpha-1))*((1+((1-exp(-x^lambda))/(exp(-x^lambda)))^alpha)^(beta-1))*(exp(1-(1+((1-exp(-x^lambda))/(exp(-x^lambda)))^alpha)^beta))*((exp(1-(1+((1-exp(-x^lambda))/(exp(-x^lambda)))^alpha)^beta))^(theta-1))*(1-(1-theta)*(1-exp(1-(1+((1-exp(-x^lambda))/(exp(-x^lambda)))^alpha)^beta)))^(-(theta+1))




}





 APExLLD <- function(alpha,a,b,c,x) {
  (a*c*log(alpha)*((x/b)^(-a-1))*((1+(x/b)^(-a))^(-c-1))*alpha^(1+(x/b)^(-a))^(-c))/(b*(alpha-1))



}
 






 # RBTL-GOM-LLoG <- function(delta,b,alpha, c, lambda=1,x) {
  2*b*(1/gamma(delta))*(lambda*c*((1+x^c)^(-lambda-1))*(x^(c-1)))*(((1+x^c)^(-lambda))^(-alpha-1))*exp((2/alpha)*(1-((1+x^c)^(-lambda))^(-alpha)))*((1-exp((2/alpha)*(1-((1+x^c)^(-lambda))^(-alpha))))^(b-1))*((-log((1-exp((2/alpha)*(1-((1+x^c)^(-lambda))^(-alpha))))^b))^(delta-1))





}
 


TLOBIIILLoG <-function(alpha,beta,b,lambda,x)
{
 2*beta*alpha*b*((1-(1-(1+((1-(1+x^lambda)^(-1))/((1+x^lambda)^(-1)))^(-alpha))^(-beta))^2)^(b-1))*(1-(1+((1-(1+x^lambda)^(-1))/((1+x^lambda)^(-1)))^(-alpha))^(-beta))*((1+((1-(1+x^lambda)^(-1))/((1+x^lambda)^(-1)))^(-alpha))^(-beta-1))*(((1-(1+x^lambda)^(-1))/((1+x^lambda)^(-1)))^(-alpha-1))*(lambda*(x^(lambda-1))*(1+x^lambda)^(-2))*((1+x^lambda)^(-1))^(-2)  

}



MOGBXII <-function(alpha,beta,delta,a,x)
{
 alpha*beta*delta*a*(x^(alpha-1))*((1+x^alpha)^(-a*beta-1))*((1-(1-delta)*( (1+x^alpha)^(-(a*beta))))^(-2))

  
}


APTLW<-function(theta,alpha,beta,lambda,x)
{
((2*beta*theta*lambda*(log(alpha)))/(alpha-1))*((1-exp(-2*lambda*x^beta))^(theta-1))*(exp(-2*lambda*x^beta))*(alpha^((1-exp(-2*lambda*x^beta))^theta))*(x^(beta-1))



  
}

TIIGIELx<-function(lambda,alpha,a,b,x)
{
 lambda*alpha*(a/b)*((1+(x/b))^(-(a+1)))*((1+(x/b))^(a*(alpha+1)))*exp(lambda*(1-(1+(x/b))^(a*alpha)))


  
}




 






hist(x, prob=TRUE, br=10, main='',ylim=c(0,0.07)) 
curve(HTTIIEHLLLoG(x,delta=3.8330e+01, b=5.0104e+02 , a=1.7162e+00, c=6.7511e-02   ),lty=6, col=2, add=TRUE, lwd=4) 
par(new=TRUE)
curve(TIHTOPGW(x,theta=0.125306,alpha= 2.060104 ,beta=  0.500080, lambda= 0.296767 ), lty=2, col=3, add=TRUE, lwd=3)
par(new=TRUE)
curve(APExLLD(x, alpha=8.0537e+01 , a= 1.1903e+00 , b= 2.9912e-02, c= 2.2140e+02),lty=2, col=4, add=TRUE,lwd=3)
par(new=TRUE)
curve(TLOBIIILLoG(x,alpha =1.4896e+01, beta = 1.6037e+01 ,  b =5.4372e-01 ,     lambda= 5.6242e-02  ),lty=2, col=5, add=TRUE,lwd=3)
par(new=TRUE)  
curve(MOGBXII(x,alpha = 1.9273e+01, beta= 5.4362e-03   ,     delta =1.1347e+02 ,    a = 1.7474e+01 ),lty=2, col=6, add=TRUE,lwd=3)
par(new=TRUE)
curve(APTLW(x,theta =4.5932e+01 ,alpha =2.4847e-04 ,beta = 1.6823e-01 ,lambda = 9.6053e-01 ),lty=2, col=7, add=TRUE,lwd=3)
par(new=TRUE)
curve(TIIGIELx(x,lambda = 0.00017172 ,alpha =2.64964761 ,a = 0.44708450 ,b= 0.01320501),lty=2, col=8, add=TRUE,lwd=3)
legend("topright",pch=1,cex=0.8,c("HTTIIEHLLLoG","TIHTOPGW","APExLLD
"," TLOBIIILLoG","MOGBXII","APTLW","TIIGIELx"),col=c(2,3,4,5,6,7,8),lwd=c(2,2,2,2,2,2,2,2),lty=c(2,2,2,2,2,2,2,2), bty="n")




#Probability plots
#fitted prob plots
x<-c(1, 1, 2, 4, 5, 1, 1,
3, 6, 6, 4, 1, 5, 6, 6, 8, 5, 7, 7, 9, 9, 15, 17, 11, 13, 5, 14, 5, 13, 9,
19, 15, 11, 14, 12, 11, 7, 13, 10, 20, 22, 21, 12, 14, 9, 14, 7, 16,
17, 13, 21, 11, 11, 8, 11, 12, 15, 21, 20, 18, 15, 14, 21, 16, 11, 28,
29, 19, 14, 19, 29, 34, 34, 46, 46, 47, 36, 38, 40, 32, 39, 34, 35,
36, 35, 45, 62, 91, 97)

sorted_x <- sort(x)
sorted_x

data<-sorted_x
data

n=length(data)

###############


delta1=3.8330e+01 
b1= 5.0104e+02 
a1=1.7162e+00
c1=6.7511e-02
###############
theta2=0.125306
alpha2= 2.060104 
beta2= 0.500080 
lambda2=  0.296767

###############
alpha3=8.0537e+01
a3= 1.1903e+00
b3=2.9912e-02
c3= 2.2140e+02
###############
alpha4=1.4896e+01
beta4= 1.6037e+01
b4=5.4372e-01 
lambda4= 5.6242e-02
######
alpha5=1.9273e+01
beta5= 5.4362e-03
delta5=1.1347e+02
a5=1.7474e+01
###############
theta6= 4.5932e+01
alpha6=2.4847e-04
beta6=1.6823e-01
lambda6=9.6053e-01
#############
lambda7= 0.00017172
alpha7=2.64964761 
a7=0.44708450
b7=0.01320501
#############


require(gsl)
require(stats)

F_observed<-c(rep(0,n))
m=n+0.25
for (i in 1:n)
{
  F_observed[i]<-(i-0.375)/m
}

HTTIIEHLLLoG_cdf <- function(data,delta,b,a,c,n) {
  F<-c(rep(0,n))
  for (i in 1:n)
  {
    x<-data[i]
    
    
    F[i]<- 1-((1-(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^b)/(1-(1-delta)*(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^b))^delta

    
  }
  return(F)
}
###########################################################

 TIHTOPGW_cdf <- function(data,theta,alpha,beta,lambda,n) {
  F<-c(rep(0,n))
  for (i in 1:n)
  {
    x<-data[i]
    
    
    F[i]<- 1-((exp(1-(1+((1-exp(-x^lambda))/(exp(-x^lambda)))^alpha)^beta))/(1-(1-theta)*(1-exp(1-(1+((1-exp(-x^lambda))/(exp(-x^lambda)))^alpha)^beta))))^theta


  }
  return(F)
}
###########################################################

APExLLD_cdf <- function(data,alpha,a,b,c,n)  {
  F<-c(rep(0,n))
  for (i in 1:n)
  {
    x<-data[i]
    
    
    F[i]<- (alpha^(1+(x/b)^(-a))^(-c)-1)/(alpha-1)

  }
  return(F)
}
###########################################################
 TLOBIIILLoG_cdf<- function(data,alpha,beta,b,lambda,n) {
  F<-c(rep(0,n))
  for (i in 1:n)
  {
    x<-data[i]
    
    F[i]<-((1-(1-(1+((1-(1+x^lambda)^(-1))/((1+x^lambda)^(-1)))^(-alpha))^(-beta))^2)^(b))

    
  }
  return(F)
}
###########################################################
MOGBXII_cdf<- function(data,alpha,beta,delta,a,n) {
  F<-c(rep(0,n))
  for (i in 1:n)
  {
    x<-data[i]
    
    F[i]<- (1- (1+x^alpha)^(-(a*beta)))/(1-(1-delta)*( (1+x^alpha)^(-(a*beta))))
    
  }
  return(F)
}
##############################
APTLW_cdf<- function(data,theta,alpha,beta,lambda,n) {
  F<-c(rep(0,n))
  for (i in 1:n)
  {
    x<-data[i]
    
    F[i]<-  ((alpha^((1-exp(-2*lambda*x^beta))^theta))-1)/(alpha-1)

    
  }
  return(F)
}

####################################33
TIIGIELx_cdf<- function(data,lambda,alpha,a,b,n) {
  F<-c(rep(0,n))
  for (i in 1:n)
  {
    x<-data[i]
    
    F[i]<-  1-exp(lambda*(1-(1+(x/b))^(a*alpha)))

    
  }
  return(F)
}





###########################################################
F1<-HTTIIEHLLLoG_cdf(data,delta1,b1,a1,c1,n) 
F1
F2<-TIHTOPGW_cdf(data,theta2,alpha2,beta2,lambda2,n) 
F2
F3<-APExLLD_cdf(data,alpha3,a3,b3,c3,n) 
F3
F4<- TLOBIIILLoG_cdf(data,alpha4,beta4,b4,lambda4,n)
F4
F5<-MOGBXII_cdf(data,alpha5,beta5,delta5,a5,n) 
F5
F6<-APTLW_cdf(data,theta6,alpha6,beta6,lambda6,n) 
F6
F7<-TIIGIELx_cdf(data,lambda7,alpha7,a7,b7,n)
F7

########################################

SS<-function(F,F_line,n){
  SS<-0
  for (i in 1:n)
  {
    SS<-SS+(F[i]-F_line[i])^2
  }
  return(SS)
}

####################################################################################

SS1<-SS(F1,F_observed,n)
SS1
SS2<-SS(F2,F_observed,n)
SS2
SS3<-SS(F3,F_observed,n)
SS3
SS4<-SS(F4,F_observed,n)
SS4
SS5<-SS(F5,F_observed,n)
SS5
SS6<-SS(F6,F_observed,n)
SS6
SS7<-SS(F7,F_observed,n)
SS7

op <- par(mfrow=c(1,1))
plot(F_observed,F_observed,type='l',xlab="Observed probability",ylab="Expected probability")
lines(F_observed,F1,col=2)
lines(F_observed,F2,col=3)
lines(F_observed,F3,col=4)
lines(F_observed,F4,col=5)
lines(F_observed,F5,col=6)
lines(F_observed,F6,col=7)
lines(F_observed,F7,col=8)


legend("bottomright",pch=5,cex=0.8,c("HTTIIEHLLLoG(SS=0.0856)","TIHTOPGW(SS=0.1222)","APExLLD(SS=0.2624)
"," TLOBIIILLoG(SS=0.3278)","MOGBXII(SS=0.0723)","APTLW(SS=0.1348)","TIIGIELx(SS=0.1419)"),col=c(2,3,4,5,6,7,8),lwd=c(2,2,2,2,2,2,2))




library('bbmle')
x<-c(1, 1, 2, 4, 5, 1, 1,
3, 6, 6, 4, 1, 5, 6, 6, 8, 5, 7, 7, 9, 9, 15, 17, 11, 13, 5, 14, 5, 13, 9,
19, 15, 11, 14, 12, 11, 7, 13, 10, 20, 22, 21, 12, 14, 9, 14, 7, 16,
17, 13, 21, 11, 11, 8, 11, 12, 15, 21, 20, 18, 15, 14, 21, 16, 11, 28,
29, 19, 14, 19, 29, 34, 34, 46, 46, 47, 36, 38, 40, 32, 39, 34, 35,
36, 35, 45, 62, 91, 97)





main_LL<- function(delta,b,a,c) {
  -sum(log(4*a*b*(delta^2)*(c*(x^(c-1))*((1+x^c)^(-2)))*((1+(1-(1+x^c)^(-1)))^(-(2*(a+1)-1)))*(((1+x^c)^(-1))^(2*a-1))*((1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^(b-1))*((1-(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^b)^(delta-1))*((1-(1-delta)*(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^b)^(-(delta+1)))

))
}
main.result<-mle2(main_LL,hessian = NULL,start=list(delta=1.91101,b=.192,a=1.90912,c=1.80009),optimizer="nlminb",lower=0)
summary(main.result)



vcov(main.result)
output1<-vcov(main.result)
1.96*sqrt(diag(output1))
solve(output1)

