par(mfrow=c(0,4))
x<-c(6.545, 9.289, 7.543, 6.956, 6.492, 5.459, 8.120, 4.706, 8.687, 2.997, 8.591, 6.129, 11.038, 5.381, 6.958,
4.288, 6.522, 4.137, 7.459, 7.495, 6.573, 6.538, 5.589, 6.087, 5.807, 6.725, 8.532, 9.663, 6.369, 7.024,
8.336, 9.218, 7.945, 6.869, 6.352, 4.700, 6.948, 9.254, 5.009, 7.489, 7.398, 6.033, 10.092, 7.496, 4.531,
7.974, 8.799, 7.683, 7.224, 7.365, 6.923, 5.640, 5.434, 7.937, 6.515, 6.476, 6.071, 10.491, 5.923
)


boxplot(x)

HTTIIEHLLLoG <- function(delta,b,a,c,x) {
  4*a*b*(delta^2)*(c*(x^(c-1))*((1+x^c)^(-2)))*((1+(1-(1+x^c)^(-1)))^(-(2*(a+1)-1)))*(((1+x^c)^(-1))^(2*a-1))*((1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^(b-1))*((1-(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^b)^(delta-1))*((1-(1-delta)*(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^b)^(-(delta+1)))


}



 TIHTOPGW <- function(theta,alpha, beta,lambda,x) {
  alpha*beta*(theta^2)*(lambda*(x^(lambda-1))*exp(-x^lambda))*((exp(-x^lambda))^(-2))*(((1-exp(-x^lambda))/(exp(-x^lambda)))^(alpha-1))*((1+((1-exp(-x^lambda))/(exp(-x^lambda)))^alpha)^(beta-1))*(exp(1-(1+((1-exp(-x^lambda))/(exp(-x^lambda)))^alpha)^beta))*((exp(1-(1+((1-exp(-x^lambda))/(exp(-x^lambda)))^alpha)^beta))^(theta-1))*(1-(1-theta)*(1-exp(1-(1+((1-exp(-x^lambda))/(exp(-x^lambda)))^alpha)^beta)))^(-(theta+1))




}





 APExLLD <- function(alpha,a,b,c,x) {
  (a*c*log(alpha)*((x/b)^(-a-1))*((1+(x/b)^(-a))^(-c-1))*alpha^(1+(x/b)^(-a))^(-c))/(b*(alpha-1))



}
 






 # RBTL-GOM-LLoG <- function(delta,b,alpha, c, lambda=1,x) {
  2*b*(1/gamma(delta))*(lambda*c*((1+x^c)^(-lambda-1))*(x^(c-1)))*(((1+x^c)^(-lambda))^(-alpha-1))*exp((2/alpha)*(1-((1+x^c)^(-lambda))^(-alpha)))*((1-exp((2/alpha)*(1-((1+x^c)^(-lambda))^(-alpha))))^(b-1))*((-log((1-exp((2/alpha)*(1-((1+x^c)^(-lambda))^(-alpha))))^b))^(delta-1))





}
 


TLOBIIILLoG <-function(alpha,beta,b,lambda,x)
{
 2*beta*alpha*b*((1-(1-(1+((1-(1+x^lambda)^(-1))/((1+x^lambda)^(-1)))^(-alpha))^(-beta))^2)^(b-1))*(1-(1+((1-(1+x^lambda)^(-1))/((1+x^lambda)^(-1)))^(-alpha))^(-beta))*((1+((1-(1+x^lambda)^(-1))/((1+x^lambda)^(-1)))^(-alpha))^(-beta-1))*(((1-(1+x^lambda)^(-1))/((1+x^lambda)^(-1)))^(-alpha-1))*(lambda*(x^(lambda-1))*(1+x^lambda)^(-2))*((1+x^lambda)^(-1))^(-2)  

}



MOGBXII <-function(alpha,beta,delta,a,x)
{
 alpha*beta*delta*a*(x^(alpha-1))*((1+x^alpha)^(-a*beta-1))*((1-(1-delta)*( (1+x^alpha)^(-(a*beta))))^(-2))

  
}


APTLW<-function(theta,alpha,beta,lambda,x)
{
((2*beta*theta*lambda*(log(alpha)))/(alpha-1))*((1-exp(-2*lambda*x^beta))^(theta-1))*(exp(-2*lambda*x^beta))*(alpha^((1-exp(-2*lambda*x^beta))^theta))*(x^(beta-1))



  
}

TIIGIELx<-function(lambda,alpha,a,b,x)
{
 lambda*alpha*(a/b)*((1+(x/b))^(-(a+1)))*((1+(x/b))^(a*(alpha+1)))*exp(lambda*(1-(1+(x/b))^(a*alpha)))


  
}




 






hist(x, prob=TRUE, br=10, main='',ylim=c(0,0.4)) 
curve(HTTIIEHLLLoG(x,delta=2.7966e+01, b=8.6714e+02 , a=1.6121e+00, c=2.8321e-01  ),lty=6, col=2, add=TRUE, lwd=4) 
par(new=TRUE)
curve(TIHTOPGW(x,theta= 0.089797,alpha=2.296473 ,beta=  0.088089, lambda=  1.267479 ), lty=2, col=2, add=TRUE, lwd=3)
par(new=TRUE)
curve(APExLLD(x, alpha=9.6750e+03, a= 4.5342e+00 , b=7.7112e-01, c= 1.4412e+03),lty=2, col=3, add=TRUE,lwd=3)
par(new=TRUE)
curve(TLOBIIILLoG(x,alpha = 9.5255e-02, beta =  3.6616e+02,  b =6.9655e-01 ,     lambda= 3.0148e+01  ),lty=2, col=4, add=TRUE,lwd=3)
par(new=TRUE)  
curve(MOGBXII(x,alpha = 2.4100e+00, beta= 3.7523e+01  ,     delta =1.0980e+04,    a = 5.4062e-02 ),lty=2, col=5, add=TRUE,lwd=3)
par(new=TRUE)
curve(APTLW(x,theta = 3.0953e+02  ,alpha =1.0941e+02,beta = 6.9608e-01,lambda =9.9966e-01  ),lty=2, col=6, add=TRUE,lwd=3)
par(new=TRUE)
curve(TIIGIELx(x,lambda = 1.3087e-03,alpha =5.3636e+01 ,a = 1.6817e-01 ,b=  7.0738e+00),lty=2, col=6, add=TRUE,lwd=3)
legend("topright",pch=1,cex=0.8,c("HTTIIEHLLLoG","TIHTOPGW","APExLLD
"," TLOBIIILLoG","MOGBXII","APTLW","TIIGIELx"),col=c(2,3,4,5,6,7,8),lwd=c(2,2,2,2,2,2,2,2),lty=c(2,2,2,2,2,2,2,2), bty="n")




#Probability plots
#fitted prob plots
x<-c(6.545, 9.289, 7.543, 6.956, 6.492, 5.459, 8.120, 4.706, 8.687, 2.997, 8.591, 6.129, 11.038, 5.381, 6.958,
4.288, 6.522, 4.137, 7.459, 7.495, 6.573, 6.538, 5.589, 6.087, 5.807, 6.725, 8.532, 9.663, 6.369, 7.024,
8.336, 9.218, 7.945, 6.869, 6.352, 4.700, 6.948, 9.254, 5.009, 7.489, 7.398, 6.033, 10.092, 7.496, 4.531,
7.974, 8.799, 7.683, 7.224, 7.365, 6.923, 5.640, 5.434, 7.937, 6.515, 6.476, 6.071, 10.491, 5.923
)

sorted_x <- sort(x)
sorted_x

data<-sorted_x
data

n=length(data)

###############


delta1=2.7966e+01 
b1=8.6714e+02 
a1=1.6121e+00
c1=2.8321e-01
###############
theta2= 0.089797
alpha2= 2.296473
beta2=  0.088089 
lambda2=  1.267479 

###############
alpha3=9.6750e+03
a3=  4.5342e+00
b3=7.7112e-01
c3= 1.4412e+03
###############
alpha4= 9.5255e-02
beta4=  3.6616e+02
b4=6.9655e-01
lambda4=3.0148e+01
######
alpha5=2.4100e+00
beta5= 3.7523e+01
delta5=1.0980e+04
a5= 5.4062e-02
###############
theta6=  3.0953e+02 
alpha6=1.0941e+02
beta6=6.9608e-01
lambda6=9.9966e-01 
#############
lambda7=1.3087e-03
alpha7=5.3636e+01
a7=1.6817e-01
b7= 7.0738e+00
#############


require(gsl)
require(stats)

F_observed<-c(rep(0,n))
m=n+0.25
for (i in 1:n)
{
  F_observed[i]<-(i-0.375)/m
}

HTTIIEHLLLoG_cdf <- function(data,delta,b,a,c,n) {
  F<-c(rep(0,n))
  for (i in 1:n)
  {
    x<-data[i]
    
    
    F[i]<- 1-((1-(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^b)/(1-(1-delta)*(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^b))^delta

    
  }
  return(F)
}
###########################################################

 TIHTOPGW_cdf <- function(data,theta,alpha,beta,lambda,n) {
  F<-c(rep(0,n))
  for (i in 1:n)
  {
    x<-data[i]
    
    
    F[i]<- 1-((exp(1-(1+((1-exp(-x^lambda))/(exp(-x^lambda)))^alpha)^beta))/(1-(1-theta)*(1-exp(1-(1+((1-exp(-x^lambda))/(exp(-x^lambda)))^alpha)^beta))))^theta


  }
  return(F)
}
###########################################################

APExLLD_cdf <- function(data,alpha,a,b,c,n)  {
  F<-c(rep(0,n))
  for (i in 1:n)
  {
    x<-data[i]
    
    
    F[i]<- (alpha^(1+(x/b)^(-a))^(-c)-1)/(alpha-1)

  }
  return(F)
}
###########################################################
 TLOBIIILLoG_cdf<- function(data,alpha,beta,b,lambda,n) {
  F<-c(rep(0,n))
  for (i in 1:n)
  {
    x<-data[i]
    
    F[i]<-((1-(1-(1+((1-(1+x^lambda)^(-1))/((1+x^lambda)^(-1)))^(-alpha))^(-beta))^2)^(b))

    
  }
  return(F)
}
###########################################################
MOGBXII_cdf<- function(data,alpha,beta,delta,a,n) {
  F<-c(rep(0,n))
  for (i in 1:n)
  {
    x<-data[i]
    
    F[i]<- (1- (1+x^alpha)^(-(a*beta)))/(1-(1-delta)*( (1+x^alpha)^(-(a*beta))))
    
  }
  return(F)
}
##############################
APTLW_cdf<- function(data,theta,alpha,beta,lambda,n) {
  F<-c(rep(0,n))
  for (i in 1:n)
  {
    x<-data[i]
    
    F[i]<-  ((alpha^((1-exp(-2*lambda*x^beta))^theta))-1)/(alpha-1)

    
  }
  return(F)
}

####################################33
TIIGIELx_cdf<- function(data,lambda,alpha,a,b,n) {
  F<-c(rep(0,n))
  for (i in 1:n)
  {
    x<-data[i]
    
    F[i]<-  1-exp(lambda*(1-(1+(x/b))^(a*alpha)))

    
  }
  return(F)
}





###########################################################
F1<-HTTIIEHLLLoG_cdf(data,delta1,b1,a1,c1,n) 
F1
F2<-TIHTOPGW_cdf(data,theta2,alpha2,beta2,lambda2,n) 
F2
F3<-APExLLD_cdf(data,alpha3,a3,b3,c3,n) 
F3
F4<- TLOBIIILLoG_cdf(data,alpha4,beta4,b4,lambda4,n)
F4
F5<-MOGBXII_cdf(data,alpha5,beta5,delta5,a5,n) 
F5
F6<-APTLW_cdf(data,theta6,alpha6,beta6,lambda6,n) 
F6
F7<-TIIGIELx_cdf(data,lambda7,alpha7,a7,b7,n)
F7

########################################

SS<-function(F,F_line,n){
  SS<-0
  for (i in 1:n)
  {
    SS<-SS+(F[i]-F_line[i])^2
  }
  return(SS)
}

####################################################################################

SS1<-SS(F1,F_observed,n)
SS1
SS2<-SS(F2,F_observed,n)
SS2
SS3<-SS(F3,F_observed,n)
SS3
SS4<-SS(F4,F_observed,n)
SS4
SS5<-SS(F5,F_observed,n)
SS5
SS6<-SS(F6,F_observed,n)
SS6
SS7<-SS(F7,F_observed,n)
SS7

op <- par(mfrow=c(1,1))
plot(F_observed,F_observed,type='l',xlab="Observed probability",ylab="Expected probability")
lines(F_observed,F1,col=2)
lines(F_observed,F2,col=3)
lines(F_observed,F3,col=4)
lines(F_observed,F4,col=5)
lines(F_observed,F5,col=6)
lines(F_observed,F6,col=7)
lines(F_observed,F7,col=8)


legend("bottomright",pch=5,cex=0.8,c("HTTIIEHLLLoG(SS= 0.0333)","TIHTOPGW(SS=0.1068)","APExLLD(SS= 0.1429)
"," TLOBIIILLoG(SS= 0.2155)","MOGBXII(SS=0.3538)","APTLW(SS=0.0513)","TIIGIELx(SS=0.1370)"),col=c(2,3,4,5,6,7,8),lwd=c(2,2,2,2,2,2,2))




x<-c(6.545, 9.289, 7.543, 6.956, 6.492, 5.459, 8.120, 4.706, 8.687, 2.997, 8.591, 6.129, 11.038, 5.381, 6.958,
4.288, 6.522, 4.137, 7.459, 7.495, 6.573, 6.538, 5.589, 6.087, 5.807, 6.725, 8.532, 9.663, 6.369, 7.024,
8.336, 9.218, 7.945, 6.869, 6.352, 4.700, 6.948, 9.254, 5.009, 7.489, 7.398, 6.033, 10.092, 7.496, 4.531,
7.974, 8.799, 7.683, 7.224, 7.365, 6.923, 5.640, 5.434, 7.937, 6.515, 6.476, 6.071, 10.491, 5.923
)






LloG

main_LL<- function(delta,b,a,c) {
  -sum(log(4*a*b*(delta^2)*(c*(x^(c-1))*((1+x^c)^(-2)))*((1+(1-(1+x^c)^(-1)))^(-(2*(a+1)-1)))*(((1+x^c)^(-1))^(2*a-1))*((1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^(b-1))*((1-(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^b)^(delta-1))*((1-(1-delta)*(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^b)^(-(delta+1)))

))
}
main.result<-mle2(main_LL,hessian = NULL,start=list(delta=1.91101,b=.192,a=1.90912,c=1.80009),optimizer="nlminb",lower=0)
summary(main.result)



vcov(main.result)
output1<-vcov(main.result)
1.96*sqrt(diag(output1))
solve(output1)

