par(mfrow=c(0,4))
x<-c(3.71, 4.23, 4.16, 2.98, 3.23, 4.67, 3.99, 5.04, 4.55, 3.24, 2.80, 3.44, 3.27, 2.66,
2.95, 4.70,
5.12, 3.77, 3.12, 2.38, 4.57, 3.88, 2.97, 3.70, 2.53, 2.67, 4.12, 4.80, 3.55, 3.86, 2.51, 3.33,
3.85, 2.35, 3.12, 4.39, 5.09, 3.38, 2.73,  3.07

)


boxplot(x)

HTTIIEHLLLoG <- function(delta,b,a,c,x) {
  4*a*b*(delta^2)*(c*(x^(c-1))*((1+x^c)^(-2)))*((1+(1-(1+x^c)^(-1)))^(-(2*(a+1)-1)))*(((1+x^c)^(-1))^(2*a-1))*((1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^(b-1))*((1-(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^b)^(delta-1))*((1-(1-delta)*(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^b)^(-(delta+1)))


}



 TIHTOPGW <- function(theta,alpha, beta,lambda,x) {
  alpha*beta*(theta^2)*(lambda*(x^(lambda-1))*exp(-x^lambda))*((exp(-x^lambda))^(-2))*(((1-exp(-x^lambda))/(exp(-x^lambda)))^(alpha-1))*((1+((1-exp(-x^lambda))/(exp(-x^lambda)))^alpha)^(beta-1))*(exp(1-(1+((1-exp(-x^lambda))/(exp(-x^lambda)))^alpha)^beta))*((exp(1-(1+((1-exp(-x^lambda))/(exp(-x^lambda)))^alpha)^beta))^(theta-1))*(1-(1-theta)*(1-exp(1-(1+((1-exp(-x^lambda))/(exp(-x^lambda)))^alpha)^beta)))^(-(theta+1))




}





 APExLLD <- function(alpha,a,b,c,x) {
  (a*c*log(alpha)*((x/b)^(-a-1))*((1+(x/b)^(-a))^(-c-1))*alpha^(1+(x/b)^(-a))^(-c))/(b*(alpha-1))



}
 






 # RBTL-GOM-LLoG <- function(delta,b,alpha, c, lambda=1,x) {
  2*b*(1/gamma(delta))*(lambda*c*((1+x^c)^(-lambda-1))*(x^(c-1)))*(((1+x^c)^(-lambda))^(-alpha-1))*exp((2/alpha)*(1-((1+x^c)^(-lambda))^(-alpha)))*((1-exp((2/alpha)*(1-((1+x^c)^(-lambda))^(-alpha))))^(b-1))*((-log((1-exp((2/alpha)*(1-((1+x^c)^(-lambda))^(-alpha))))^b))^(delta-1))





}
 


TLOBIIILLoG <-function(alpha,beta,b,lambda,x)
{
 2*beta*alpha*b*((1-(1-(1+((1-(1+x^lambda)^(-1))/((1+x^lambda)^(-1)))^(-alpha))^(-beta))^2)^(b-1))*(1-(1+((1-(1+x^lambda)^(-1))/((1+x^lambda)^(-1)))^(-alpha))^(-beta))*((1+((1-(1+x^lambda)^(-1))/((1+x^lambda)^(-1)))^(-alpha))^(-beta-1))*(((1-(1+x^lambda)^(-1))/((1+x^lambda)^(-1)))^(-alpha-1))*(lambda*(x^(lambda-1))*(1+x^lambda)^(-2))*((1+x^lambda)^(-1))^(-2)  

}



#MOGBXII <-function(alpha,beta,delta,a,x)
{
 alpha*beta*delta*a*(x^(alpha-1))*((1+x^alpha)^(-a*beta-1))*((1-(1-delta)*( (1+x^alpha)^(-(a*beta))))^(-2))

  
}


APTLW<-function(theta,alpha,beta,lambda,x)
{
((2*beta*theta*lambda*(log(alpha)))/(alpha-1))*((1-exp(-2*lambda*x^beta))^(theta-1))*(exp(-2*lambda*x^beta))*(alpha^((1-exp(-2*lambda*x^beta))^theta))*(x^(beta-1))



  
}

TIIGIELx<-function(lambda,alpha,a,b,x)
{
 lambda*alpha*(a/b)*((1+(x/b))^(-(a+1)))*((1+(x/b))^(a*(alpha+1)))*exp(lambda*(1-(1+(x/b))^(a*alpha)))


  
}




 






hist(x, prob=TRUE, br=10, main='',ylim=c(0,0.7)) 
curve(HTTIIEHLLLoG(x,delta=23.7855798 , b=10.8955738 , a=  0.0415167, c=6.8314261),lty=6, col=2, add=TRUE, lwd=4) 
par(new=TRUE)
curve(TIHTOPGW(x,theta=0.047168,alpha=3.864511  ,beta= 0.149065 , lambda= 1.249083), lty=2, col=3, add=TRUE, lwd=3)
par(new=TRUE)
curve(APExLLD(x, alpha=6.4265e+00 , a=5.6357e+00 , b=1.1667e+00 , c=1.5659e+02),lty=2, col=4, add=TRUE,lwd=3)
par(new=TRUE)
curve(TLOBIIILLoG(x,alpha =1.6315e+02, beta = 2.5670e+02,  b = 4.3172e-01,     lambda= 2.3402e-02 ),lty=2, col=5, add=TRUE,lwd=3)
par(new=TRUE)  
#curve(MOGBXII(x,alpha =3.4770e+00, beta= 5.1920e+00  ,     delta =1.4168e+03 ,    a = 3.2106e-01 ),lty=2, col=6, add=TRUE,lwd=3)
#par(new=TRUE)
curve(APTLW(x,theta =  5.0092e+01  ,alpha = 8.9887e+02,beta = 8.9880e-01,lambda = 9.9998e-01 ),lty=2, col=7, add=TRUE,lwd=3)
par(new=TRUE)
curve(TIIGIELx(x,lambda = 4.0715e-03,alpha =6.4268e+01 ,a =4.2065e-01 ,b= 1.7670e+01),lty=2, col=8, add=TRUE,lwd=3)
legend("topright",pch=1,cex=0.8,c("HTTIIEHLLLoG","TIHTOPGW","APExLLD
"," TLOBIIILLoG","MOGBXII","APTLW","TIIGIELx"),col=c(2,3,4,5,6,7,8),lwd=c(2,2,2,2,2,2),lty=c(2,2,2,2,2,2), bty="n")




#Probability plots
#fitted prob plots
x<-c(3.71, 4.23, 4.16, 2.98, 3.23, 4.67, 3.99, 5.04, 4.55, 3.24, 2.80, 3.44, 3.27, 2.66,
2.95, 4.70,
5.12, 3.77, 3.12, 2.38, 4.57, 3.88, 2.97, 3.70, 2.53, 2.67, 4.12, 4.80, 3.55, 3.86, 2.51, 3.33,
3.85, 2.35, 3.12, 4.39, 5.09, 3.38, 2.73,  3.07)

sorted_x <- sort(x)
sorted_x

data<-sorted_x
data

n=length(data)

###############


delta1=23.7855798
b1= 10.8955738
a1= 0.0415167 
c1=6.8314261
###############
theta2= 0.047168
alpha2= 3.864511
beta2= 0.149065
lambda2=  1.249083

###############
alpha3=6.4265e+00 
a3= 5.6357e+00
b3=1.1667e+00 
c3= 1.5659e+02
###############
alpha4= 1.6315e+02
beta4=2.5670e+02
b4= 4.3172e-01
lambda4= 2.3402e-02
######
alpha5=3.4770e+00
beta5= 5.1920e+00
delta5= 1.4168e+03 
a5=3.2106e-01
###############
theta6= 5.0092e+01 
alpha6= 8.9887e+02
beta6=8.9880e-01
lambda6= 9.9998e-01 
#############
lambda7=4.0715e-03
alpha7=6.4268e+01
a7=4.2065e-01
b7= 1.7670e+01
#############


require(gsl)
require(stats)

F_observed<-c(rep(0,n))
m=n+0.25
for (i in 1:n)
{
  F_observed[i]<-(i-0.375)/m
}

HTTIIEHLLLoG_cdf <- function(data,delta,b,a,c,n) {
  F<-c(rep(0,n))
  for (i in 1:n)
  {
    x<-data[i]
    
    
    F[i]<- 1-((1-(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^b)/(1-(1-delta)*(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^b))^delta

    
  }
  return(F)
}
###########################################################

 TIHTOPGW_cdf <- function(data,theta,alpha,beta,lambda,n) {
  F<-c(rep(0,n))
  for (i in 1:n)
  {
    x<-data[i]
    
    
    F[i]<- 1-((exp(1-(1+((1-exp(-x^lambda))/(exp(-x^lambda)))^alpha)^beta))/(1-(1-theta)*(1-exp(1-(1+((1-exp(-x^lambda))/(exp(-x^lambda)))^alpha)^beta))))^theta


  }
  return(F)
}
###########################################################

APExLLD_cdf <- function(data,alpha,a,b,c,n)  {
  F<-c(rep(0,n))
  for (i in 1:n)
  {
    x<-data[i]
    
    
    F[i]<- (alpha^(1+(x/b)^(-a))^(-c)-1)/(alpha-1)

  }
  return(F)
}
###########################################################
 TLOBIIILLoG_cdf<- function(data,alpha,beta,b,lambda,n) {
  F<-c(rep(0,n))
  for (i in 1:n)
  {
    x<-data[i]
    
    F[i]<-((1-(1-(1+((1-(1+x^lambda)^(-1))/((1+x^lambda)^(-1)))^(-alpha))^(-beta))^2)^(b))

    
  }
  return(F)
}
###########################################################
MOGBXII_cdf<- function(data,alpha,beta,delta,a,n) {
  F<-c(rep(0,n))
  for (i in 1:n)
  {
    x<-data[i]
    
    F[i]<- (1- (1+x^alpha)^(-(a*beta)))/(1-(1-delta)*( (1+x^alpha)^(-(a*beta))))
    
  }
  return(F)
}
##############################
APTLW_cdf<- function(data,theta,alpha,beta,lambda,n) {
  F<-c(rep(0,n))
  for (i in 1:n)
  {
    x<-data[i]
    
    F[i]<-  ((alpha^((1-exp(-2*lambda*x^beta))^theta))-1)/(alpha-1)

    
  }
  return(F)
}

####################################33
TIIGIELx_cdf<- function(data,lambda,alpha,a,b,n) {
  F<-c(rep(0,n))
  for (i in 1:n)
  {
    x<-data[i]
    
    F[i]<-  1-exp(lambda*(1-(1+(x/b))^(a*alpha)))

    
  }
  return(F)
}





###########################################################
F1<-HTTIIEHLLLoG_cdf(data,delta1,b1,a1,c1,n) 
F1
F2<-TIHTOPGW_cdf(data,theta2,alpha2,beta2,lambda2,n) 
F2
F3<-APExLLD_cdf(data,alpha3,a3,b3,c3,n) 
F3
F4<- TLOBIIILLoG_cdf(data,alpha4,beta4,b4,lambda4,n)
F4
F5<-MOGBXII_cdf(data,alpha5,beta5,delta5,a5,n) 
F5
F6<-APTLW_cdf(data,theta6,alpha6,beta6,lambda6,n) 
F6
F7<-TIIGIELx_cdf(data,lambda7,alpha7,a7,b7,n)
F7

########################################

SS<-function(F,F_line,n){
  SS<-0
  for (i in 1:n)
  {
    SS<-SS+(F[i]-F_line[i])^2
  }
  return(SS)
}

####################################################################################

SS1<-SS(F1,F_observed,n)
SS1
SS2<-SS(F2,F_observed,n)
SS2
SS3<-SS(F3,F_observed,n)
SS3
SS4<-SS(F4,F_observed,n)
SS4
SS5<-SS(F5,F_observed,n)
SS5
SS6<-SS(F6,F_observed,n)
SS6
SS7<-SS(F7,F_observed,n)
SS7

op <- par(mfrow=c(1,1))
plot(F_observed,F_observed,type='l',xlab="Observed probability",ylab="Expected probability")
lines(F_observed,F1,col=2)
lines(F_observed,F2,col=3)
lines(F_observed,F3,col=4)
lines(F_observed,F4,col=5)
lines(F_observed,F5,col=6)
lines(F_observed,F6,col=7)
lines(F_observed,F7,col=8)


legend("bottomright",pch=5,cex=0.8,c("HTTIIEHLLLoG(SS= 0.0471)","TIHTOPGW(SS=0.0847)","APExLLD(SS=0.0484)
"," TLOBIIILLoG(SS=0.0421)","MOGBXII(SS=0.0582)","APTLW(SS= 0.0443)","TIIGIELx(SS= 0.1122)"),col=c(2,3,4,5,6,7,8),lwd=c(2,2,2,2,2,2,2))




x<-c(3.71, 4.23, 4.16, 2.98, 3.23, 4.67, 3.99, 5.04, 4.55, 3.24, 2.80, 3.44, 3.27, 2.66,
2.95, 4.70,
5.12, 3.77, 3.12, 2.38, 4.57, 3.88, 2.97, 3.70, 2.53, 2.67, 4.12, 4.80, 3.55, 3.86, 2.51, 3.33,
3.85, 2.35, 3.12, 4.39, 5.09, 3.38, 2.73,  3.07
)






LloG



main_LL<- function(delta,b,a,c) {
  -sum(log(4*a*b*(delta^2)*(c*(x^(c-1))*((1+x^c)^(-2)))*((1+(1-(1+x^c)^(-1)))^(-(2*(a+1)-1)))*(((1+x^c)^(-1))^(2*a-1))*((1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^(b-1))*((1-(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^b)^(delta-1))*((1-(1-delta)*(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^b)^(-(delta+1)))

))
}
main.result<-mle2(main_LL,hessian = NULL,start=list(delta=10.91101,b=.192,a=1.90912,c=1.80009),optimizer="nlminb",lower=0)
summary(main.result)

vcov(main.result)
output1<-vcov(main.result)
1.96*sqrt(diag(output1))
solve(output1)

