################################################################################
#Codes for plotting Kaplan-Meier survival plot of the model
x=c(6.545, 9.289, 7.543, 6.956, 6.492, 5.459, 8.120, 4.706, 8.687, 2.997, 8.591, 6.129, 11.038, 5.381, 6.958,
4.288, 6.522, 4.137, 7.459, 7.495, 6.573, 6.538, 5.589, 6.087, 5.807, 6.725, 8.532, 9.663, 6.369, 7.024,
8.336, 9.218, 7.945, 6.869, 6.352, 4.700, 6.948, 9.254, 5.009, 7.489, 7.398, 6.033, 10.092, 7.496, 4.531,
7.974, 8.799, 7.683, 7.224, 7.365, 6.923, 5.640, 5.434, 7.937, 6.515, 6.476, 6.071, 10.491, 5.923
)











library(survival)
delta=rep(1,length(x))
x<-sort(x)
km = survfit(Surv(x,delta)~1)
plot(km, conf.int=FALSE, ylab="Kaplan-Meier Survival Function", xlab="x")
########## Write down the parameters of the model and the corresponding estimated values
  delta= 2.7977e+01
  b=  8.8095e+02
  a=   1.6191e+00 
  c=     2.8210e-01


ss <-function(x)
{
((1-(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^b)/(1-(1-delta)*(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^b))^delta

}
lines(seq(min(x)    ,    max(x), length.out=100),
      ss(seq(min(x)    ,    max(x), length.out=100)),lty=6, col="3", add=TRUE, lwd=2)
legend("topright",pch=1,cex=0.9,c("KM","RB-TIITL-HT-LLoG"),col=c(1,3,4,5,6,7,8),lwd=c(2,2,2,2,2,2,2))







####################################################################################
#Codes for plotting the empirical cdf of the model

m=length(x)
########## Write down the parameters of the model and the corresponding estimated values
  
x<-sort(x)
F1<-ecdf(x) #### ecdf stands for the estimated cdf
ecdf<-F1(c(x))
GTLWPcdf<-function(x,delta, b,a, c) {
1-((1-(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^b)/(1-(1-delta)*(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^b))^delta



}

plot(x ,ecdf, lty=1, lwd=2.5, type="s", xlab="x", ylab="F(x)", ylim=c(0,1.0),
     xlim=c( min(x)    ,    max(x)), col="black")
par(new=TRUE)
curve(GTLWPcdf(x, delta= 2.7977e+01 ,  b=    8.8095e+02  , a=     1.6191e+00 , c=   2.8210e-01


),lty=6, col="3", add=TRUE, lwd=2)
legend("bottomright",pch=1,cex=0.9,c("ECDF","RB-TIITL-HT-LLoG"),col=c(1,3,4,5,6,7,8),lwd=c(2,2,2,2,2,2,2))




######################################################################################
#Codes for plotting the hrf of the model


########## Write down the parameters of the model and the corresponding estimated values

hrf=( 4*a*b*(delta^2)*(c*(x^(c-1))*((1+x^c)^(-2)))*((1+(1-(1+x^c)^(-1)))^(-(2*(a+1)-1)))*(((1+x^c)^(-1))^(2*a-1))*((1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^(b-1))*((1-(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^b)^(delta-1))*((1-(1-delta)*(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^b)^(-(delta+1)))

)/(((1-(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^b)/(1-(1-delta)*(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^b))^delta
)
f=hrf
x=sort(x)
plot(x, f, lty=1, lwd=5, type="l", xlab="x",
     ylab="h(x)", ylim=c(0,1.5),
     xlim=c( min(x)    ,    max(x)), col="green")
par(new=TRUE)



#################################################################################
#Codes for plotting scaled TTT-transform plot
data=c(6.545, 9.289, 7.543, 6.956, 6.492, 5.459, 8.120, 4.706, 8.687, 2.997, 8.591, 6.129, 11.038, 5.381, 6.958,
4.288, 6.522, 4.137, 7.459, 7.495, 6.573, 6.538, 5.589, 6.087, 5.807, 6.725, 8.532, 9.663, 6.369, 7.024,
8.336, 9.218, 7.945, 6.869, 6.352, 4.700, 6.948, 9.254, 5.009, 7.489, 7.398, 6.033, 10.092, 7.496, 4.531,
7.974, 8.799, 7.683, 7.224, 7.365, 6.923, 5.640, 5.434, 7.937, 6.515, 6.476, 6.071, 10.491, 5.923
)














ti<-sort(data)
n<-length(ti)
t<-c(1:n)
aux<-0
for(i in 1:n)
{
  t[i]<-ti[i]+aux
  aux<-t[i]}
r<-c(1:n)
f<-t+(n-r)*ti
s<-sum(ti)
f<-f/s
plot(r/n, f, xlim=c(0,1), ylim=c(0,1), xlab="x",
     ylab=" Scaled TTT-Transform ", lwd=3, col="green")
lines(r/n,f)
x<-c(0,1)
y<-c(0,1)
lines(x,y,lty=2)




