################################################################################
#Codes for plotting Kaplan-Meier survival plot of the model
x=c(1, 1, 2, 4, 5, 1, 1,
3, 6, 6, 4, 1, 5, 6, 6, 8, 5, 7, 7, 9, 9, 15, 17, 11, 13, 5, 14, 5, 13, 9,
19, 15, 11, 14, 12, 11, 7, 13, 10, 20, 22, 21, 12, 14, 9, 14, 7, 16,
17, 13, 21, 11, 11, 8, 11, 12, 15, 21, 20, 18, 15, 14, 21, 16, 11, 28,
29, 19, 14, 19, 29, 34, 34, 46, 46, 47, 36, 38, 40, 32, 39, 34, 35,
36, 35, 45, 62, 91, 97)










library(survival)
delta=rep(1,length(x))
x<-sort(x)
km = survfit(Surv(x,delta)~1)
plot(km, conf.int=FALSE, ylab="Kaplan-Meier Survival Function", xlab="x")
########## Write down the parameters of the model and the corresponding estimated values
  delta= 3.9004e+01
  b=   6.6306e+02
  a=   1.8411e+00
  c=    6.2962e-02


ss <-function(x)
{
((1-(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^b)/(1-(1-delta)*(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^b))^delta

}
lines(seq(min(x)    ,    max(x), length.out=100),
      ss(seq(min(x)    ,    max(x), length.out=100)),lty=6, col="3", add=TRUE, lwd=2)
legend("topright",pch=1,cex=0.9,c("KM","RB-TIITL-HT-LLoG"),col=c(1,3,4,5,6,7,8),lwd=c(2,2,2,2,2,2,2))







####################################################################################
#Codes for plotting the empirical cdf of the model

m=length(x)
########## Write down the parameters of the model and the corresponding estimated values
  
x<-sort(x)
F1<-ecdf(x) #### ecdf stands for the estimated cdf
ecdf<-F1(c(x))
GTLWPcdf<-function(x,delta, b,a, c) {
1-((1-(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^b)/(1-(1-delta)*(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^b))^delta



}

plot(x ,ecdf, lty=1, lwd=2.5, type="s", xlab="x", ylab="F(x)", ylim=c(0,1.0),
     xlim=c( min(x)    ,    max(x)), col="black")
par(new=TRUE)
curve(GTLWPcdf(x, delta= 3.9004e+01 ,  b=  6.6306e+02  , a=      1.8411e+00  , c=   6.2962e-02 


),lty=6, col="3", add=TRUE, lwd=2)
legend("bottomright",pch=1,cex=0.9,c("ECDF","RB-TIITL-HT-LLoG"),col=c(1,3,4,5,6,7,8),lwd=c(2,2,2,2,2,2,2))




######################################################################################
#Codes for plotting the hrf of the model


########## Write down the parameters of the model and the corresponding estimated values

hrf=( 4*a*b*(delta^2)*(c*(x^(c-1))*((1+x^c)^(-2)))*((1+(1-(1+x^c)^(-1)))^(-(2*(a+1)-1)))*(((1+x^c)^(-1))^(2*a-1))*((1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^(b-1))*((1-(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^b)^(delta-1))*((1-(1-delta)*(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^b)^(-(delta+1)))

)/(((1-(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^b)/(1-(1-delta)*(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*a))^b))^delta
)
f=hrf
x=sort(x)
plot(x, f, lty=1, lwd=5, type="l", xlab="x",
     ylab="h(x)", ylim=c(0,0.1),
     xlim=c( min(x)    ,    max(x)), col="green")
par(new=TRUE)



#################################################################################
#Codes for plotting scaled TTT-transform plot
data=c(1, 1, 2, 4, 5, 1, 1,
3, 6, 6, 4, 1, 5, 6, 6, 8, 5, 7, 7, 9, 9, 15, 17, 11, 13, 5, 14, 5, 13, 9,
19, 15, 11, 14, 12, 11, 7, 13, 10, 20, 22, 21, 12, 14, 9, 14, 7, 16,
17, 13, 21, 11, 11, 8, 11, 12, 15, 21, 20, 18, 15, 14, 21, 16, 11, 28,
29, 19, 14, 19, 29, 34, 34, 46, 46, 47, 36, 38, 40, 32, 39, 34, 35,
36, 35, 45, 62, 91, 97)












ti<-sort(data)
n<-length(ti)
t<-c(1:n)
aux<-0
for(i in 1:n)
{
  t[i]<-ti[i]+aux
  aux<-t[i]}
r<-c(1:n)
f<-t+(n-r)*ti
s<-sum(ti)
f<-f/s
plot(r/n, f, xlim=c(0,1), ylim=c(0,1), xlab="x",
     ylab=" Scaled TTT-Transform ", lwd=3, col="green")
lines(r/n,f)
x<-c(0,1)
y<-c(0,1)
lines(x,y,lty=2)




