

##################### Application
rm(list=ls())
library(stats4)
library(bbmle)
library(stats)
library(numDeriv)
library('bbmle')

x<-c(3.71, 4.23, 4.16, 2.98, 3.23, 4.67, 3.99, 5.04, 4.55, 3.24, 2.80, 3.44, 3.27, 2.66,
2.95, 4.70,
5.12, 3.77, 3.12, 2.38, 4.57, 3.88, 2.97, 3.70, 2.53, 2.67, 4.12, 4.80, 3.55, 3.86, 2.51, 3.33,
3.85, 2.35, 3.12, 4.39, 5.09, 3.38, 2.73,  3.07
)





length(x)





prof_fTLEHLOBXL=function(Omega){
      

Upsilon   =   10.8955738 
delta=   0.0415167
c=  6.8314261 
 -sum(log(4*delta*Upsilon*(Omega^2)*(c*(x^(c-1))*((1+x^c)^(-2)))*((1+(1-(1+x^c)^(-1)))^(-(2*(delta+1)-1)))*(((1+x^c)^(-1))^(2*delta-1))*((1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*delta))^(Upsilon-1))*((1-(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*delta))^Upsilon)^(Omega-1))*((1-(1-Omega)*(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*delta))^Upsilon)^(-(Omega+1)))

))
   }


Omega=seq(0,45,length=length(x))
 Profile_log_likelihood=-Vectorize(prof_fTLEHLOBXL)(Omega)
 plot(Omega, Profile_log_likelihood,type="l")

abline(v=  23.7855798  ,col="red")





prof_fTLEHLOBXL=function(Upsilon ){
          
 Omega= 23.7855798
delta=   0.0415167
c=  6.8314261 
 -sum(log(4*delta*Upsilon*(Omega^2)*(c*(x^(c-1))*((1+x^c)^(-2)))*((1+(1-(1+x^c)^(-1)))^(-(2*(delta+1)-1)))*(((1+x^c)^(-1))^(2*delta-1))*((1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*delta))^(Upsilon-1))*((1-(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*delta))^Upsilon)^(Omega-1))*((1-(1-Omega)*(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*delta))^Upsilon)^(-(Omega+1)))

))
   }


Upsilon =seq(0,45.5,length=length(x))
 Profile_log_likelihood=-Vectorize(prof_fTLEHLOBXL)(Upsilon )
 plot(Upsilon , Profile_log_likelihood,type="l")

abline(v= 10.8955738    ,col="red")




prof_fTLEHLOBXL=function(delta){
           
Omega = 23.7855798
Upsilon     =   10.8955738 
c=  6.8314261 
-sum(log(4*delta*Upsilon*(Omega^2)*(c*(x^(c-1))*((1+x^c)^(-2)))*((1+(1-(1+x^c)^(-1)))^(-(2*(delta+1)-1)))*(((1+x^c)^(-1))^(2*delta-1))*((1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*delta))^(Upsilon-1))*((1-(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*delta))^Upsilon)^(Omega-1))*((1-(1-Omega)*(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*delta))^Upsilon)^(-(Omega+1)))

))
   }

delta=seq(0,0.1,length=length(x))
 Profile_log_likelihood=-Vectorize(prof_fTLEHLOBXL)(delta)
 plot(delta, Profile_log_likelihood,type="l")

abline(v= 0.0415167 ,col="red")




prof_fTLEHLOBXL=function(c){
           
Omega= 23.7855798
Upsilon     =   10.8955738 
delta=   0.0415167
  -sum(log(4*delta*Upsilon*(Omega^2)*(c*(x^(c-1))*((1+x^c)^(-2)))*((1+(1-(1+x^c)^(-1)))^(-(2*(delta+1)-1)))*(((1+x^c)^(-1))^(2*delta-1))*((1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*delta))^(Upsilon-1))*((1-(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*delta))^Upsilon)^(Omega-1))*((1-(1-Omega)*(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*delta))^Upsilon)^(-(Omega+1)))

))
   }


 c=seq(0,10.3,length=length(x))
 Profile_log_likelihood=-Vectorize(prof_fTLEHLOBXL)(c)
 plot(c, Profile_log_likelihood,type="l")

abline(v=  6.8314261   ,col="red")



