

##################### Application
rm(list=ls())
library(stats4)
library(bbmle)
library(stats)
library(numDeriv)
library('bbmle')

x<-c(1, 1, 2, 4, 5, 1, 1,
3, 6, 6, 4, 1, 5, 6, 6, 8, 5, 7, 7, 9, 9, 15, 17, 11, 13, 5, 14, 5, 13, 9,
19, 15, 11, 14, 12, 11, 7, 13, 10, 20, 22, 21, 12, 14, 9, 14, 7, 16,
17, 13, 21, 11, 11, 8, 11, 12, 15, 21, 20, 18, 15, 14, 21, 16, 11, 28,
29, 19, 14, 19, 29, 34, 34, 46, 46, 47, 36, 38, 40, 32, 39, 34, 35,
36, 35, 45, 62, 91, 97)







length(x)





prof_fTLEHLOBXL=function(Omega){
      

Upsilon=    6.6306e+02
delta=     1.8411e+00
c=   6.2962e-02 
  -sum(log(4*delta*Upsilon*(Omega^2)*(c*(x^(c-1))*((1+x^c)^(-2)))*((1+(1-(1+x^c)^(-1)))^(-(2*(delta+1)-1)))*(((1+x^c)^(-1))^(2*delta-1))*((1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*delta))^(Upsilon-1))*((1-(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*delta))^Upsilon)^(Omega-1))*((1-(1-Omega)*(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*delta))^Upsilon)^(-(Omega+1)))

))
   }
Omega=seq(0,65,length=length(x))
 Profile_log_likelihood=-Vectorize(prof_fTLEHLOBXL)(Omega)
 plot(Omega, Profile_log_likelihood,type="l")

abline(v=  3.9004e+01   ,col="red")





prof_fTLEHLOBXL=function(Upsilon ){
          
 Omega = 3.9004e+01
delta=   1.8411e+00
c=   6.2962e-02
  -sum(log(4*delta*Upsilon*(Omega^2)*(c*(x^(c-1))*((1+x^c)^(-2)))*((1+(1-(1+x^c)^(-1)))^(-(2*(delta+1)-1)))*(((1+x^c)^(-1))^(2*delta-1))*((1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*delta))^(Upsilon-1))*((1-(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*delta))^Upsilon)^(Omega-1))*((1-(1-Omega)*(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*delta))^Upsilon)^(-(Omega+1)))

))
   }

 Upsilon =seq(500,900.5,length=length(x))
 Profile_log_likelihood=-Vectorize(prof_fTLEHLOBXL)(Upsilon )
 plot(Upsilon , Profile_log_likelihood,type="l")

abline(v=   6.6306e+02   ,col="red")




prof_fTLEHLOBXL=function(delta){
           
Omega =3.9004e+01
Upsilon     =    6.6306e+02
c=    6.2962e-02 
 -sum(log(4*delta*Upsilon*(Omega^2)*(c*(x^(c-1))*((1+x^c)^(-2)))*((1+(1-(1+x^c)^(-1)))^(-(2*(delta+1)-1)))*(((1+x^c)^(-1))^(2*delta-1))*((1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*delta))^(Upsilon-1))*((1-(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*delta))^Upsilon)^(Omega-1))*((1-(1-Omega)*(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*delta))^Upsilon)^(-(Omega+1)))

))
   }
delta=seq(0,4.1,length=length(x))
 Profile_log_likelihood=-Vectorize(prof_fTLEHLOBXL)(delta)
 plot(delta, Profile_log_likelihood,type="l")

abline(v=   1.8411e+00 ,col="red")




prof_fTLEHLOBXL=function(c){
           
Omega =3.9004e+01 
Upsilon    =    6.6306e+02 
delta=      1.8411e+00 
  -sum(log(4*delta*Upsilon*(Omega^2)*(c*(x^(c-1))*((1+x^c)^(-2)))*((1+(1-(1+x^c)^(-1)))^(-(2*(delta+1)-1)))*(((1+x^c)^(-1))^(2*delta-1))*((1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*delta))^(Upsilon-1))*((1-(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*delta))^Upsilon)^(Omega-1))*((1-(1-Omega)*(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*delta))^Upsilon)^(-(Omega+1)))

))
   }

 c=seq(0,0.3,length=length(x))
 Profile_log_likelihood=-Vectorize(prof_fTLEHLOBXL)(c)
 plot(c, Profile_log_likelihood,type="l")

abline(v=  6.2962e-02  ,col="red")











