

##################### Application
rm(list=ls())
library(stats4)
library(bbmle)
library(stats)
library(numDeriv)
library('bbmle')

x<-c(6.545, 9.289, 7.543, 6.956, 6.492, 5.459, 8.120, 4.706, 8.687, 2.997, 8.591, 6.129, 11.038, 5.381, 6.958,
4.288, 6.522, 4.137, 7.459, 7.495, 6.573, 6.538, 5.589, 6.087, 5.807, 6.725, 8.532, 9.663, 6.369, 7.024,
8.336, 9.218, 7.945, 6.869, 6.352, 4.700, 6.948, 9.254, 5.009, 7.489, 7.398, 6.033, 10.092, 7.496, 4.531,
7.974, 8.799, 7.683, 7.224, 7.365, 6.923, 5.640, 5.434, 7.937, 6.515, 6.476, 6.071, 10.491, 5.923
)






length(x)





prof_fTLEHLOBXL=function(Omega){
      

Upsilon    =   8.8095e+02
delta=    1.6191e+00 
c=   2.8210e-01
 -sum(log(4*delta*Upsilon*(Omega^2)*(c*(x^(c-1))*((1+x^c)^(-2)))*((1+(1-(1+x^c)^(-1)))^(-(2*(delta+1)-1)))*(((1+x^c)^(-1))^(2*delta-1))*((1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*delta))^(Upsilon-1))*((1-(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*delta))^Upsilon)^(Omega-1))*((1-(1-Omega)*(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*delta))^Upsilon)^(-(Omega+1)))

))
   }


Omega=seq(0,55,length=length(x))
 Profile_log_likelihood=-Vectorize(prof_fTLEHLOBXL)(Omega)
 plot(Omega, Profile_log_likelihood,type="l")

abline(v=  2.7977e+01  ,col="red")





prof_fTLEHLOBXL=function(Upsilon ){
          
 Omega = 2.7977e+01
delta=    1.6191e+00
c=   2.8210e-01
 -sum(log(4*delta*Upsilon*(Omega^2)*(c*(x^(c-1))*((1+x^c)^(-2)))*((1+(1-(1+x^c)^(-1)))^(-(2*(delta+1)-1)))*(((1+x^c)^(-1))^(2*delta-1))*((1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*delta))^(Upsilon-1))*((1-(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*delta))^Upsilon)^(Omega-1))*((1-(1-Omega)*(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*delta))^Upsilon)^(-(Omega+1)))

))
   }


 Upsilon =seq(800,945.5,length=length(x))
 Profile_log_likelihood=-Vectorize(prof_fTLEHLOBXL)(Upsilon )
 plot(Upsilon , Profile_log_likelihood,type="l")

abline(v=  8.8095e+02   ,col="red")




prof_fTLEHLOBXL=function(delta){
           
Omega =2.7977e+01
Upsilon    =   8.8095e+02
c=   2.8210e-01
 -sum(log(4*delta*Upsilon*(Omega^2)*(c*(x^(c-1))*((1+x^c)^(-2)))*((1+(1-(1+x^c)^(-1)))^(-(2*(delta+1)-1)))*(((1+x^c)^(-1))^(2*delta-1))*((1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*delta))^(Upsilon-1))*((1-(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*delta))^Upsilon)^(Omega-1))*((1-(1-Omega)*(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*delta))^Upsilon)^(-(Omega+1)))

))
   }


 delta=seq(0,4.1,length=length(x))
 Profile_log_likelihood=-Vectorize(prof_fTLEHLOBXL)(delta)
 plot(delta, Profile_log_likelihood,type="l")

abline(v=  1.6191e+00 ,col="red")




prof_fTLEHLOBXL=function(c){
           
Omega= 2.7977e+01
Upsilon     =    8.8095e+02
delta=      1.6191e+00
 -sum(log(4*delta*Upsilon*(Omega^2)*(c*(x^(c-1))*((1+x^c)^(-2)))*((1+(1-(1+x^c)^(-1)))^(-(2*(delta+1)-1)))*(((1+x^c)^(-1))^(2*delta-1))*((1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*delta))^(Upsilon-1))*((1-(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*delta))^Upsilon)^(Omega-1))*((1-(1-Omega)*(1-(((1+x^c)^(-1))/(1+(1-(1+x^c)^(-1))))^(2*delta))^Upsilon)^(-(Omega+1)))

))
   }


 c=seq(0,1.3,length=length(x))
 Profile_log_likelihood=-Vectorize(prof_fTLEHLOBXL)(c)
 plot(c, Profile_log_likelihood,type="l")

abline(v=  2.8210e-01  ,col="red")



